VITE_SUPABASE_PROJECT_ID="isnqnuveumxiughjuccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnFudXZldW14aXVnaGp1Y2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ4MDIsImV4cCI6MjA4MzYyMDgwMn0.gdgeNQ0pwq-W8ttFHXDuek6n-xRAdUrC5bYKGiC2FEI"
VITE_SUPABASE_URL="https://isnqnuveumxiughjuccs.supabase.co"
