VITE_SUPABASE_PROJECT_ID="xsdlzoyaosfbbwzmcinq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGx6b3lhb3NmYmJ3em1jaW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjAzNTcsImV4cCI6MjA4MzI5NjM1N30.eufpK6X8OkdOPBeADjNNtiVzTXot3yFDshFRCRGENuk"
VITE_SUPABASE_URL="https://xsdlzoyaosfbbwzmcinq.supabase.co"
